Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
50009
F  M  SHINDID  ALI
896
50013
FAHIM SHAKIL
979
50014
TAUSIF RASHID
81
50016
RAISA NUSRAT
268
50018
ABDULLAH IBNA KARIM
1146
50020
RAIYAN HAQ
353
50021
A. K. M. SHADAB
1032
50026
ABRAR JAMIL
67
50030
SHAFAT ISHRAK ZAMAN
765
50035
MD. KHALID HOSSAIN
29
50037
AINUN TAJRIAN
346
50039
TOUHID MAHEDEE
557
50049
IFRAN BIN ISHHAK
327
50051
TANVIR AHMED TONMOY
999
50066
ABU ZAWAD MOHAMMAD RIDWAN HOSSAIN
516
50078
NAFIS AHMED NILOY
546
50079
KHANDOKER SEFAYET ALAM
991
50081
MD. MUSHFIQUR RAHMAN
618
50086
MD. SALEH UDDIN AHMED
518
50093
ARIFUR RAHMAN
236
50096
AZMAL  KARIM
86
50097
PRANTO KUMAR SARKER
995
50102
JARIN TASNIM KHAN ANIKA
394
50127
DIPONKAR DEB SAIKAT
947
50132
A.B.M TAHMIDUL ISLAM ENAN
1125
50154
MD. RABBY HOSSAIN
82
50165
MD. RAIHAN RAKIB
606
50166
WASIF UR RAHMAN
1052
50186
MD. MOZHARUL HAQUE
478
50191
ANIKA TASNIM
650
50196
PRAMANANDA SARKAR
5
50199
MD. SAJJAD HOSSAIN MRIDUL
134
50208
MD. FAHIM
263
50212
TAKBIR AL QAVI
281
50214
SAMIHA MASUDA AFROZ
420
50224
A. T. M. ABRAR MUHTADI
787
50239
MD. MEHEDI HASSAN RASED
448
50240
JOWAD AHSAN
137
50243
MD. IMRAN HASAN
759
50245
MD. SHAROARE HOSAN EMON
637
50248
MD. ISAHAK ALI
351
50252
ABU MOHAMMAD SADAT HASSAN
413
50259
MD.TASHDIQUR RAHMAN
145
50263
MD. ABRAR SHAHRIAR KABIR
1066
50265
MOHAMMAD ISHRAK ADIT
148
50271
SAGOR KUMAR PRAMANIK
1006
50277
MISHAL ISLAM SHELY
862
50285
WASEEM MUSTAK ZISAN
125
50293
MD. TAMIM IQBAL
46
50296
SUKALLAN NANDY
687
Page 1 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
50299
PUSPITA MOBARAK
216
50307
NASIM MAHMUD
1099
50309
ABRAR SHAHARIAR HOSSAIN
318
50310
SAYBA KAMAL ORNI
22
50314
S. M. ZAHID AL HABIB
1002
50315
FAHMID HASAN
659
50317
ASIF HANNAN
679
50322
KHAN MOHAMMAD FAHIM
548
50323
MD. JARIF SHAHRIAR
977
50324
IBTISUM TAHER
924
50329
AION AICH
483
50343
JOYITA TALUKDER
912
50344
MD. ALAMGIR ISLAM.
256
50362
ASIF ARAFAT
800
50364
ABDUL HANNAN
688
50365
J.M. SHAHREAR ISLAM SHAUKHIN
172
50370
ISHMAM MAHBUB KHAN
406
50380
AANIKA ROSHNI
958
50385
TASNIM BINTE TAREQUE
1101
50386
MAHARONNASA AL TABASSOM
641
50391
ABRAR JAHIN
547
50398
MD. ZAHIDUL ISLAM ADNAN
986
50402
TASNIM TARANNUM HRIDE
441
50403
KAZI MD. ZAREER
513
50404
MD. IBRAHIM SHEKH
630
50405
MD. AL MAMUN
760
50417
ISFAQUE ELAHI ABID
330
50419
SOUDIPTO KUNDU
690
50427
MD. RAIHAN HOSSAIN RAKIB
1130
50428
MD. ASHRAFUL HUDA ASIF
1108
50429
NILOY KUMAR SARKAR
289
50439
MD. SADIQUL HAQUE
1026
50442
MST. JANNATUL FERDOUS
920
50443
NABIRA HUDA
1106
50454
MD. SYEM ISLAM RIFAT
853
50463
MEHRAJUL ABADIN MIRAJ
948
50467
CHAON RONJON KORMOKAR
839
50468
SADMAN SAKIB HIMEL
433
50474
SAMIHA SULTANA
712
50482
MD. KHALILUR RAHMAN
470
50487
MD. ZABIR
1153
50500
ABDULLAH MUHAMMED AMIMUL EHSAN
32
50501
S. M AFRIDI MAHMUD
70
50513
AKANTA  DAS
75
50527
MUBTASIM FUAD SAMI
500
50529
EROM HASAN NIHA
282
50535
A. Z. M. SHOWKAT HOSSAIN NAYEM KHAN
642
50542
SAMIN SADIQUE AURIN
1141
50545
AHNAF TAHMID
845
50551
MAHEE RASHID CHOWDHURY
7
Page 2 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
50559
SHAMIUL ISLAM ANIK
159
50562
ABU OMAYER
279
50573
PIYAL DEBNATH
873
50579
MD. ZUBAER HOSSAIN
184
50581
TANJIM RAHMAN
502
50582
SAYED AHNAF MAHMUD
813
50583
MD. SAIFUR RAHMAN RAHI
978
50587
MD. KAMRUL ISLAM
607
50590
MD. TAUFIQ HUDA
30
50594
MD. JAMSHEDUL ISLAM RAHAT
565
50601
MD. MAHMUD AKON
262
50602
SYEDA AFIFA MOBASSIRA
367
50615
MEFTAUL ALAM SEYAM
1
50616
MD. SHAHRIAR ALAM PLABON
611
50624
APROTIM ROY
1093
50637
FAYED AHMED
498
50640
MD. SHAHRIAR HASAN
824
50651
ASHIR INTESHER
58
50662
MD. ASHFAQUR RAHMAN KHAN
588
50663
SOMIK DASGUPTA
54
50665
MD. SAYEAD AL SHAHAF
698
50670
AFIA MAYFUL
1134
50671
MASNOON MUZTAHID
97
50702
ARIF HASAN
1043
50708
MD. MONJURUL KARIM ARAFAT
858
50715
ADIB AS-AD TONMOY
26
50716
ASIF  SALMAN KHAN TANIM
584
50721
SAAD IBN AHMAD
401
50725
MD. AL AMIN
217
50728
ANABIL MITRA
536
50736
LABIB MUNTASIR
719
50747
ANURAG DEV
476
50752
SHAMMI AKTER DOLA
469
50754
MOSHIQUR RAHMAN
590
50758
RAKIBUL HASAN
519
50760
MD. SUMON HOSSAIN
98
50761
MD. MAHADI JAMAN
157
50762
FARHAN TANVEER
1053
50776
PRONOY KUMAR BHOUMIK
1090
50782
SHAFIN AHMED
626
50785
AHNAF RASHID OLEE
297
50793
MD. RAHMATULLAH
1015
50796
RUPOK SAHA
1001
50798
TAWKIR AZIZ RAHMAN
124
50799
MD. MUSA SHALAH MOHARAJ
357
50805
TAWHID MUHAMMAD MUBASHWIR
57
50807
TANVEE SADAT
914
50810
MUSHFIQUR RAHMAN
150
50816
MD. RIZWAN  BIN RAKIB
1115
50821
S. M.  HASIBUR RAHMAN
361
Page 3 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
50836
RAJESH CHOWDHURY
653
50837
JONY GHOSH
1129
50846
ABDULLAH AL TANZIM
551
50848
KHONDAKER RAFID MAHMUD
1009
50850
PRITOM MAJUMDER
922
50851
AZHER MAHMUD
1040
50852
TAJWAR RAZIB
373
50856
CHOWDHURY FATHIN YAFEE
1139
50860
NABANITA SARKER
302
50864
HRIDOY ADHIKARY
856
50868
MD. SAZIDUR RAHMAN
255
50873
CHOWDHURY BLOSSOM-IBNE-RAZZAQUE
295
50877
MD. OBAIDULLAH AHRAR
343
50879
Ekanta Aditya
905
50880
TOUFIQUR RAHMAN
1133
50882
MD. HASIN ARAFAT AL SIFAT
147
50887
ALIF MAHMUD
277
50889
Ahmad Sahabi
241
50891
AFIFA HASAN
815
50894
MD. RAFIQUL ISLAM
621
50909
SAMIA AZAD ANI
449
50912
FARIA JAHAN SABRIN
595
50916
ISTIUK NESHAT
689
50924
SALEH AHMED
388
50928
IBNUL MUHTADI SHAH
473
50934
MD. ANAS ROHAN
190
50937
DURJOY ROY
1084
50942
MOST. SHAKILA ZAMAN
1070
50947
MD. MUHYMENUL ISLAM
166
50954
MD. SHAHRIAR HASAN
304
50958
ADNAN AKIB
599
50966
MD. ASHAB HOSSAIN
345
50967
ABDULLAH-AL-ROMAN
575
50970
NURUL KABIR
604
50974
PRITOM SINGHA SAGOR
594
50975
MD. NAIMUL ISLAM ABIR
616
50976
SHEIKH  TARIFUL  ISLAM
193
50977
MD. SHAHRIAR RAHMAN SIAM
238
50983
MD. HAMIDUR RAHMAN
307
50988
SAYMOM HIMEL
715
50989
MD. SHAKIB AHMMED BIJOY
237
50990
MD. SHAKIB HASAN NIRZON
949
50992
NITTYA ANANDA BISWAS
72
50995
ABID HASAN KHONDAKER
93
50997
HASIN ISHRAK
848
50998
KASPIA KABIR
919
50999
TANJILA BAHAR LUBNA
952
51002
SAOGAT HASAN
507
51004
MUSHFIKA IKFAT
42
51013
TAMZIDUR RAHMAN
463
Page 4 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
51020
MOHAMMAD AMINUL ISLAM
443
51021
SUMAIYA ISLAM SHOTOTA
714
51022
TIRTHOJIT DAS
1011
51025
MD. ZOYNUL ABEDIN SARKER
423
51027
MONIRUL MUSTAQUEM PIASH
457
51028
MST. TASNIM FARIHA KHANOM
400
51049
OMI BANIK
439
51055
JANNATUL FERDUSY SAILY
504
51056
SHAHRIAR KABIR
164
51057
ANIK DAS GOUPTHO
249
51062
SHAHOL SHAHRIAR
398
51067
UMME HANNA AS SHAJILA
713
51070
SAMIR  AHAMMAD
347
51073
MD. REZWAN ULLAH
975
51074
SANJIDA AKHTER
751
51075
MD. AL NAZMUS SAKIB
566
51094
ZAHIDUL ISLAM
162
51098
AMET HASAN EMON
334
51099
TANVIR AHMED
1091
51103
IMDADUL HAQUE SOURAV
705
51107
SYEDA MARIA SULTANA
526
51110
BIPRAJIT PODDER
835
51112
AFNAN ALI
189
51120
ABRAR EYASIR
837
51123
SHABAB MOSHARRAF
88
51128
SHEIKH RAHAT MAHMUD
76
51129
FAHIMUL HAQUE
868
51135
MD. ISA BIN MAKSUD MEHAN
299
51143
MAHZABIN AFROZ SHITHI
614
51156
MD. NAIMUL ISLAM
429
51170
MD. SHAD HOSSAIN TANVIR
994
51171
GOLAM KIBREA
612
51181
MD. TANVIR RAHMAN
665
51189
MD. SOJIB HOSSEN
729
51192
SHEIKH MUNKASIR AHMED RAFEED
239
51196
SUMYA FARZANA
371
51199
TASMIA TABASSUM ANANNA
609
51205
IFTAKHAR HOSSAIN
509
51207
MUSARRAT ZARIN
895
51210
FAZLUL KARIM EMON
756
51213
ABDULLAH AL MAZID
1021
51214
HUMAIRA SALIM TABASSUM
913
51215
SADMAN AREFIN CHOWDHURY
827
51219
SUBHROJYOTI  MANDAL
1055
51224
ABDULLAH - AL - MOHTASIM
408
51226
ABU RAIHAN RIFAT
677
51227
MOHD. JAMAL UDDIN MALLICK TAHMID
812
51230
NAWSHIN NAWAR NIJHUM
294
51236
NAFIS AHMED
339
51244
TANJIMUL HASAN RAFI
619
Page 5 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
51249
RUDRO KANTO RAY SATU
489
51252
NABIL FUAD RAIYAN
973
51258
MD. MARUF HASSAN
468
51264
SK. MD. SHAJIDUR RAHMAN SAYEM
691
51266
TOUFIQUE HAIDER ROCHE
966
51279
ASHRAFUL HUQ ASIF
871
51282
MD SOUROV AHMED SHAWON
956
51295
MD. ARMAN HASSAN
559
51302
MEHER NIGAR TANIFA
669
51303
MD. NASIMUL ISLAM NAYEM
194
51311
MD. TANVIRUL ISLAM
225
51326
RAHUL BAROI
825
51327
MD. ASIKUL ALAM
879
51331
SADAF SHAFIN CHOWDHURY
245
51336
ARAFAT HOSSAN
464
51346
IFFAT BIN HOSSAIN
121
51356
KAZI MAHIR SHAHRIAR
598
51357
ORJUN KUMAR PAUL
332
51358
A Z M ASHRAFUL AZAM
512
51359
PARNIKA CHOWDHURY
427
51364
MUSHFIQUR RAHMAN
301
51367
ISHTIAQUE ZAMAN
1092
51371
SHARIFUL ISLAM ABIR
867
51375
AHNAF REHAD
1150
51377
SABID JUBAYER ALIF
412
51378
KAZI FARIHA FARID
430
51380
SAJIB PAUL
1120
51383
MAHFUZ KAMAL TANJIL
730
51386
NOMAN BIN MORSHED
764
51390
SOUROV ALAM
708
51391
MD AHSAN ISLAM
35
51392
MD. SAKLAIN MURSHED
836
51393
MD. SHAKIB HOSSAIN
191
51395
MOHAMMAD TASEEN ISRAQUE CHOWDHURY
993
51404
SOUMIK BHATTACHARJEE
52
51408
DIL MARUFA TARANNUM MEGHA
624
51409
MD. AMDADUL HAQUE
415
51410
ANINDA BASAK
247
51413
MD. IFTIAR HASAN JIHAD
308
51418
MD MEHEDI HASAN
631
51427
FUAD AHMED UDOY
170
51437
MD. TANVIR RAHMAN PRANTO
523
51441
SYED SHADID NASIF
934
51444
MD. RIFAT HASAN EMON
34
51462
U.M.M NOOR RATUL
887
51473
MD. NAFIS IQBAL
743
51475
MD. SHAMIUL ISLAM
1056
51493
SAQIF KAISAR
377
51497
SADATUL ISLAM SADI
109
51504
MD. SABBIR MAHAMUD
725
Page 6 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
51512
MUSHFIQUE SADID PRAPPO
579
51515
MD. MOMINUR ISLAM
390
51518
JANNATUL FERDOUS PROVA
1105
51523
MEHEDE HASAN
349
51524
NAHIN BIN KAYSAR
672
51526
SUMAIYA SAFA SADIA
846
51529
ADNAN MAHMUD ECON
540
51537
M. H. HADI
832
51539
MD. BIPLOB HOSSEN OVI
668
51540
FERDAUS ZAMAL SIDDIQUI
737
51550
MD. MEHEDI HASAN
324
51551
SHEFA HAMID NUHA
627
51553
WAHID AL AZAD NAVID
123
51557
MD. ADIB RAHMAN
68
51561
CHIRANJIT KUMAR BISWAS
325
51569
TAHMIDUR RAHMAN
366
51570
AWESH ISLAM
83
51574
ALMAS SHAHRIAR
1117
51582
ZULKAR NAAEN TURJO
63
51596
M. SAKIB ARMAN SAKI
1080
51604
SAYEM KAWSAR
720
51611
HUMAYRA BINTE MONWAR
298
51614
MST. TASNIM MEHEDY
313
51616
MUSHFIKUR RAHMAN NAVIN
337
51618
MEHERIN TASFIA
319
51623
RIDWAN RADIT AHSAN
752
51633
TANIM RAHAMAN
623
51640
NESHAT JAHAN PROVA
474
51641
TRINA SAHA
567
51648
ABUL BASHAR RAZ
1144
51651
MD. REDWANUL ISLAM NISHAN
950
51658
TANZIM FAYYAZ
425
51662
MD. SOLAIMAN
15
51664
PRANTO DEB NATH
1148
51669
MOLOY SIKDER
403
51670
NAKIB AHMAD
940
51671
NAFIZ  AHMED
287
51673
RUBAID SHARIF MAHBUB
749
51675
MST. SADIA ISRAT OISHE
290
51679
AYMAN TANVIR HOSSAIN
342
51684
NISHAT SAIYARA SEJUTI
901
51688
MD. RAHAT HASAN
596
51691
MASHRUR MAHMOOD
554
51692
ANAS AL  AHSAN
531
51703
MD. ASLAM MIA
794
51705
MOST. SONIA KHATUN
43
51716
SHARIF ZARIN SUBAH
840
51726
KAJI  JAYED  HOSSAIN
50
51728
MAHMUD FARAZI MIM
643
51740
TOMALIKA MAZUMDAR
208
Page 7 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
51743
YEAKUB HOSSAIN
721
51751
RIDWAN ASHRAF
963
51752
PRAPTI PAUL ARPA
996
51756
ABDULLAH AL SHAFEE CHOWDHURY
444
51757
MEHNUSH MORSHED
450
51758
M. A. MOSABBIR ANTOR
14
51763
LABIBA NAWAR
648
51769
ABRAR ASSAEEM FUAD
4
51772
ADIB  KABIR
352
51779
TANVIR ARAFAT FAHIM
252
51783
MEHARAB HOSSEN BAPPY
293
51789
MD. SOLAIMAN HOSSAIN
538
51792
MD. ABDULLAH AL MAMUN
197
51793
H. M SAYEM SONNET
910
51796
ASIF KARIM
41
51797
ARNAB DEY
160
51798
MIR MOHAMMAD ROMAN MALOT
556
51799
ATHAR SHIHAB
970
51804
FARIHA NOOR
207
51807
MD. ANISUR RAHMAN DIP
683
51811
NAFISA ANJUM PROMI
303
51815
ISHTIAQ REZA
655
51816
TANZID MAHMUD
1137
51820
MD. MOZAMMAL HOSSAIN ASHIK
459
51826
MD. SAMIN SADMAN
645
51846
BIKASH NATH
576
51857
JABIR AHSAN
102
51874
MUAZUL ISLAM
585
51880
MD. KAMAL AL HASAN
199
51883
PRATIM DASH
1081
51886
FARDIN FAIYAZ
697
51890
MAYESHA AANAN PRAPTI
407
51898
ADIBAH MAHMUD
25
51901
MD NAHID HOSSAIN SHAKIB
1059
51903
SK. SIAMUZZAMAN
445
51909
IFTEKHAR SANWAR TALUKDAR
122
51915
FAHMIDA RAHMAN TITHI
830
51917
ABU SHAHADAT RABBY
1045
51922
SWAJUN MAJUMDER
1005
51925
JOYONTA DEBNATH
177
51936
MD. SHIHAB SHEIKH
320
51942
ZUL IKRAM MUSADDIK RAYAT
399
51944
FARHAN SADIK SRABON
814
51948
ABHISHEK DASH
362
51949
MD. ISMAIL KHAN
695
51960
PRANTU DATTA
882
51962
MAISHA MAKSURA
138
51966
MD. FAIYAZ ALAM SAKIB
629
51972
NIBIR SAHA
702
51980
SHANTA SARKER
233
Page 8 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
51981
AL FARABI
442
51983
IFFAT HASNATH
660
51988
ARIF ZAKARIA
261
51990
ABU SADIK
323
51995
TASHRIF AHMED ASTHA
587
52001
IBNAT SHARMIN
1131
52003
MD. SAJIT SALEHIN
195
52004
MD. MEHEDI HASSAN
649
52013
NUFAYER JAHAN REZA
644
52014
RAJIN ABDULLAH ZEESHAN
280
52018
RONY GHOSH
227
52021
MOHAMMAD HASAN
501
52023
SYED IZAZ HOSSAIN
817
52028
SHAILA AHSAN
1104
52044
TAMIM HASAN SAAD
130
52048
MOST. NOSHIN IBNAT
1016
52057
ABRAR JAHIN SARKER
21
52058
ASRAFUZZAMAN ANIK
674
52060
SHOVA RANI
722
52068
SADMAN YASIR
1088
52075
MD. AKTERUZZAMAN ABIR
396
52081
ABIDUR RAHMAN
1147
52104
MUSHFIQUR RAHMAN
733
52105
AKIB SHIHAB
583
52111
ALIMUL RAFI
680
52122
MD. MIZANUR RAHMAN
452
52132
MD. LUBAN MEHDA
535
52134
MAHIN SALEH
892
52141
MD. NASIMUL HASAN SAMI
1071
52143
MITUL RAHMAN ONTOR
376
52147
LIKHON BONIK MRIDUL
938
52152
HIMEL SAHA
272
52153
KAFI ANAN
144
52154
HASIBUL HAQUE SHEFAT
436
52157
MD. RIFADUZZAMAN RIFAD
438
52160
JUBAYER AHMED
744
52186
JANNATUL FERDOUS
843
52201
LAMIA TASNIM SUHI
541
52215
Aniruddha Das
930
52225
MD. KAMAL UDDIN REFAYEE
762
52241
MD. SHIAM MAHMUD
989
52243
MOHAMMAD TASIN
201
52251
MD. SAMIUL HOSSEN RANJY
222
52252
BORNO DAS
869
52256
MD. SHAHED HOSSAIN
694
52257
MOHAMMED NAUFEL RAHMAN
1038
52270
ANIK DEBNATH
602
52278
ANIRBAN ROY
1112
52280
SADIA AFRIN SITHI
174
52282
GOURAB BISWAS
55
Page 9 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
52284
JESIA BRITI
490
52291
SABIHA TASNIM
517
52294
MD. TAMIM SARKAR
480
52298
ALIF RUDABA
359
52304
MD. ATIKUL ALAM FAHAD
799
52308
MD. SADMAN SAKIB
591
52310
MD. FAHIM FOYSAL
310
52315
MD. FOZLE RABBI
456
52327
MD. MOSTAFIZUR RAHMAN
226
52328
MD. AZIM SIKDER
65
52329
ARPITA GHOSH
767
52332
MD. MOSHIUR RAHMAN
902
52334
MD. TAKIMON TANZIN ADNAN
506
52340
MD. AHNAF ZAMAN
1127
52347
FAHIM SHAHRIAR SHAPNO
727
52352
ABUZOR
866
52373
ABDULLAH HOSSAIN KHAN
784
52374
HUMAYUN AHMED
133
52385
ESMOT JAHAN
1065
52389
MD. NAIMUL HASAN NASHID
365
52390
MAHMUD HAYET RUDRO
1064
52392
AFROZA YESMIN ISHA
391
52393
ISTIAK AHMMED RIFTI
143
52395
ADITH SAHA DIPRO
48
52400
MD. ISTIAK ADNAN
1121
52402
MD. MOSAIB HASAN SHIFAT
16
52410
MEHERUNNESA SADIYA
409
52414
FAIRUZ MUBASHWERA
51
52417
SADMAN SAMIN RAHUL
178
52418
ARIFUL HAQUE FARUKY
564
52424
MAHFUZ AUYON
603
52425
TASNIM MAHIN
819
52431
MAHMUD AL HADI NAFIS
322
52433
MOHAMMAD HASAN CHOWDHURY
1103
52448
KAZI ZAWAD HOSEIN
703
52449
MD. RAKIB HASAN ROCKY
460
52453
MD. TAKY SHAHARAIR
136
52462
SUMAIA HAQ
982
52466
MD. MYNUL ISLAM SABBIR
593
52467
APURBO KUMAR
435
52468
MUHAMMAD TAOSIFUR RAHMAN
529
52472
DHIMAN KUMAR JHAN
1046
52478
KAZI REDWAN ISLAM
151
52479
SAGOR CHANDA
103
52485
MAHAMUDUL HASSAN SIDDIQUE
739
52487
MIR MASHRAFI AHASAN
605
52496
MUNZER MAHMOOD
33
52499
SAMIA HOSSAIN
275
52506
NAJIA CHOWDHURY NIHA
248
52508
SAYED HASANUL BANNA
1126
Page 10 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
52517
SADIA FARUQUE
917
52523
SABORNI SIKDER RAMA
935
52524
GOLAM AN-NOOR SIDDIQUE
203
52530
MD. SAKHAWAT HOSSAIN
402
52536
ARIFUJJAMAN SAHAKE
205
52538
ISTIAQ ALAM JESAN
696
52544
MD. YEASIN JUNAET RIAD
451
52552
RUBAYAT JALAL
171
52555
SIAM RAHMAN
497
52559
MD. MANIKUR RAHMAN
440
52562
SAD SAMI
288
52563
M.N. JACKOWAN JAYON RENOWN
983
52571
MD. SAKIF IMAM
315
52574
SHAIKH FARDIN AHAMMED
646
52577
RUPOK SARWAR CHOUDHURY PRIYO
405
52578
AL AHAMMAD SIDDIQUE
700
52584
A. R. M. AHAMMEDULLAH
955
52595
TANJIM AZAD JARIF
560
52603
FAHIM FAISAL MUNIM
515
52610
SOUMIK SAHA
28
52618
JARIN TASNIM HRIDY
514
52622
SAYED MD. WAKI ASSAMI
354
52623
ATIQ MOHAMMAD SAJID HASAN
942
52626
MD. OWALIUR RAHMAN
119
52630
SADMAN HASAN SADAF
525
52642
PUNJO BARUA
1033
52643
KHALID  AMMAR
1069
52645
TONIMA ISLAM
188
52651
MD. HASNAEN ADIL
165
52656
MD. ALI AHSAN
355
52675
TANVIR AHMED JOY
328
52676
IFFAT ISLAM PINKY
213
52677
EKRAMUL HAQUE AMIN
39
52679
S. M. JOBAYER AHMED SHIMUL
617
52680
SAADMAN MOYEED
1087
52683
SHIRAZUM MUNIRA
890
52689
ADNAN SHOUROV
370
52694
PROMA SHAHA
1066
52697
ISTEAQ AHMED SANY
434
52699
UMME KULSUM TUMPA
1109
52706
MD. SHEIKH FAHIM-BIN-SALAM
356
52707
ISRAT JAHAN
992
52708
ANIKA TASNIM MAISHA
761
52709
MOHAMMAD TANVEER HASSAN SARKER
770
52713
MD. MINHAJUL  ISLAM  FUAD
47
52715
KAZI JAYED HAIDER
113
52716
RIFAT BIN MAMUN
499
52720
SK. SINAN SAYEFEE
962
52730
TANVIR MAHMUD SHOPNIL
757
52733
IQBAL HOSSAIN MARUF
990
Page 11 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
52734
ATAUR RAHMAN
1075
52741
SANJIDA SULTANA
826
52744
RAKIBUL HASAN
786
52757
MD. MAHATAB HASIB MAHIN
652
52764
SM HARUN-OR-RASHID SIAM
1089
52770
ZIA UL HASSAN ABDULLAH
59
52772
ATIQ ISHRAK SHUVO
453
52781
EMAM AL MAHDEE
169
52791
MUNTAFA MUBARRAT MAHI
314
52793
AUNKUR SIKDER
620
52808
M. SAMIN SALEK
3
52813
Jarifa Mahjabeen
1077
52815
SAHABUDDIN KHAN
640
52820
S. M. RAZIBUR RAHMAN
271
52829
FAWZIA KHANUM AHONA
491
52839
MEHEDI HASAN NIRZAN
647
52843
AMAR IBNE ABEDIN
838
52849
TASRIAD AHMED TIAS
149
52856
SAMIR AHMED
809
52860
OITIJHYA HOQUE
78
52861
MD. NAKIB
221
52862
M. EHSAN ZAHID
485
52866
FARIHA BINTA FULZAR
783
52884
MD. SHAKIB RAYHAN
1023
52887
MOBASHIRA MEHAJABIN NOMROTA
300
52893
A. M MOSTAIN AHAMED SAYAMI
340
52895
ANANYA HALDER
1031
52896
ARAFAT HOSSAIN
876
52899
MD. ISTAHAK ISLAM
1018
52904
RAHUL DEV
404
52907
HABIBA JAHAN PRIYA
385
52918
M. MONJURUR RAHMAN TOWFIQ
1041
52919
TAUHIDA MAHBUB
804
52920
MD. FARDIN AHMED
851
52929
MD. ABDULLAH-AL-NOMAN
985
52933
MOST. NUSHRAT JAHAN MIM
561
52934
MOSHIUR RAHMAN
229
52935
MAKSUDUL HASAN
1049
52942
RIAJUL KARIM CHOWDHURY
292
52943
DILSHAD JAHAN RITU
488
52950
MUSA TUR FARAZI
60
52958
RISAT MOUDDIT NIOUM
639
52972
SAMI HASIB KHAN
276
52975
KAZI  JAMIL
1054
52976
ARNOB SARKER
823
52978
MUKSHEDUL MUMIN
1008
52992
MD. JAKARIA HOSSAIN
44
52997
NAHID HASSAN SHOVO
1072
53001
NASIR UDDIN
1149
53006
MD. ARAFAT RAHMAN
610
Page 12 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
53011
PROTIVA SADHUKHAN PROVA
543
53026
SHAHRIAR AHMED SEAM
128
53027
MOHAMMAD SHAMSUDDIN
1114
53034
MD. SAKLAIN MUSTAK
437
53037
TANVIR HOSSAIN
24
53056
MD SAZID AL MUHAIMIN
484
53058
NAHIAN CHOWDHURY
1102
53059
TANVIR AHMED CHANDAN
309
53065
MD. MUKTADIR HASAN
140
53068
RIFAQAT ISLAM TASIN
1142
53069
MOHAMMED IRTISAM SAJIN
180
53072
MD. IMTIAZ KABIR
64
53074
ROISUL ISLAM DIBYO
259
53076
SHOHAN AHMED RIFAT
250
53079
MD. REFAT KHAN
267
53081
MAHMUDUR RAHMAN UTSHA
1097
53086
SWAPNASISH DAS SHIMANTA
735
53091
SORDAR  MD  MUSFIQUR  RAHMAN
569
53093
MD. AHABAB UL HAQ
1012
53094
MD. TOUFIQ HASSAN
447
53095
DIPANTA KUMAR ROY NOBO
106
53109
MD. SAKIB HASAN
571
53111
MD. AJIM AHMED
380
53125
NAWFEL AHAMAD RAIYAN
943
53128
ABDULLAH AL ZABER
198
53136
SAYAN ILHAM
771
53144
SHANZIDA AKTER TULY
834
53146
SUHAEB BIN MATIN
120
53151
RAKIBUL HASAN TALUKDER
582
53156
IMAMUL  HOSSAIN  RAFI
909
53167
MD. AMANULLAH ASIF
491
53169
MD. NAHIN AKHTER SHAKIL
959
53170
MD. MAKSUDUR RAHMAN TURZO
176
53174
HOSNE MOHAMOOD TOMAL
980
53182
ESTIAK AHMED
932
53186
MD. IKRAMA HOSSAIN
527
53189
MD. NAWSHAD MAHBUB
981
53191
MD. FAISAL KABIR
854
53201
AURKIT BARUA AURKO
718
53213
MST. RUHANI AKTER
880
53214
MOSTAFIJUR RAHAMAN
486
53218
MD. RAIHAN SIDDIK
254
53221
SHAMIA SHARMIN TIVANA
1000
53223
ABHISHEK SAHA
875
53227
KAZI ZANNATUL FERDOUS
684
53230
RABIAH MAHJABEEN
806
53238
FARZANA SADIA TASNIM
508
53241
SHEIKH SHAHRIAR KABIR MUNNA
1113
53244
AVIK DEY
613
53245
MAYABEE MORZINA
788
Page 13 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
53246
MOHAMMAD AL HOSAN KANON
220
53247
AL ARAFAT HASAN ZIDAN
1004
53248
A.H.M TOWFIQUE MAHMUD
6
53255
FATHUM MOBINA
927
53256
MD SHAKIB SULTAN
1074
53260
YOUSUF IBNE KAMAL NILOY
291
53280
NOWSHIN ALAM
936
53281
JAIN UDDIN AHMAD
333
53289
KAMRUL HASAN SHANTO
266
53293
PANTHO PROTHIT SARKER
1042
53301
MD. MARZIUL HAQUE RIAD
264
53308
JARIN AKBER
886
53309
ANIK SAHA
2
53310
MD. ATIQUR RAHAMAN
822
53312
AZWAD JAHIN IFAT
214
53314
MD. FARHAD AL AMIN DIPTO
66
53331
NAFIUL HASAN
224
53332
MD. ABRAR FAIAZ
734
53337
MD. SOUROV ISLAM
1022
53340
SHADRIL NEWAZ
707
53351
MIFTAHUL ZANNAT MIFTA
792
53354
FARHAN TANVIR FAHIM
790
53358
KHONDOKAR IBNE RIFAT JOY
1155
53363
A. J. A. JUBAYER TALUKDER
210
53366
MOHAMMED SAKIRUL ALAM
1014
53381
MOHTASIMUL DOHA
384
53383
K. G. SUBARNO BITHI
1030
53384
KUSHAL DAS
1132
53392
MD. KHAIRUL ISLAM
931
53397
TANVIR KHAN
467
53406
TASINUL ISLAM AHON
87
53407
SAIF KHAN TANJIM
816
53408
MD. MUQTADIR FUAD
1017
53409
MD. TAKBIR HOSSAIN
636
53420
AFRIDA ARNE
716
53428
IBNUL ISLAM
90
53436
MD. RAFATUL ISLAM
212
53445
MOHAMMAD NINAD MAHMUD
112
53452
S. M. MAHFUZ
183
53480
SHARMIN  NUSRAT
479
53490
SAROWER JAHAN RAFIN
312
53497
MD. RAHINUR RAHMAN
296
53500
TURASH ASIF AHMED
657
53512
AHASAN CHOWDHURY MRIDUL
1036
53513
MD. MARUF HOSSAIN
338
53516
MD. SAAD BIN YOUSUF
758
53520
HRIDIKA BISWAS
431
53523
EFAZ ZAMAN
127
53527
SHEHRAN RAHMAN
1110
53528
MALLIK NADIM ARMAN OMI
496
Page 14 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
53533
NILOY DAS
925
53539
NAFISA FERDOUS
472
53540
HASAN AL BANNA
810
53541
TARANA TASNIM TITHI
849
53563
SHAH MOSTAFA REZA
117
53569
MD. SAYFUDDIN KHAN ZABIN
316
53571
MD. NISHAN SHEIKH
383
53576
HASIB ISLAM JIHAN
360
53577
MD. RIFAT HASAN
859
53582
JARIN TASNIM JOYEE
666
53589
MASUM NASIR ABIR
475
53590
MD. ASHIKUL RAHMAN
1111
53601
HISHAM BIN ANWAR UL KARIM
681
53602
RAHAT HOSSAIN RUDRA
678
53610
TAHSAN UL ISLAM TANIM
796
53617
RASHED MANSUR RABU
785
53619
HABIBA AKTER
971
53620
MD. JAIED HASAN
284
53622
S.Q.M ASHIKUL ISLAM
462
53630
SOUVIK MANDOL
99
53638
ABDULLAH- AL- RIFAT
1027
53639
MD.NASIMUL HAQUE
1085
53642
AHONA RAHMAN
1062
53648
YASIR ARAFAT
568
53664
MOHTASIM SABAB
857
53670
MD. TANVIR HAYDER NAVID
1035
53672
BADHAN   KUMAR   MONDOL
1094
53683
SADIQUE SALMAN
1034
53684
SANJOY BHOWMIK
885
53693
MD. TOWSIF TAHMID
778
53700
SHAFAT FAISAL
951
53704
ISMAM ABRAR YUSHA
417
53711
ALIF AL HASAN AMIO
329
53712
ZISAN ZIA
781
53720
RAMISA ANJUM ADITI
717
53724
MD. MAHI ISLAM
321
53727
REDOY CHANDRA SEN
898
53739
MD. ABDULLAH  AL  RAFI
789
53741
AHAJ  MAHHIN
1076
53743
ABUL FATH
77
53747
ZURAFA NAJIAT
240
53757
MAHBUBUR RAHMAN JIPRAN
773
53778
TASFIA KABIR
685
53786
MD. HOSSAIN
386
53787
SUMAIYA TABASSUM ANHA
179
53791
MRINMOY SARKAR ANTO
1116
53798
H. M. SHADMAN TABIB
146
53799
MD. NAIEM MOBASSHIR MONIM
419
53806
REDOYAN JOYAB HIRA
578
53813
H. M ILIAS KAYKOBAD BHUIYAN
1082
Page 15 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
53825
MD. ASIB AHAMED
563
53828
MOSTAFA RIFAT TAZWAR
37
53836
MD. TANVIRUL ISLAM TURAD
20
53839
A. A. M. ROWNAK SHAHRIAR RUHAN
493
53843
SADIK FARHAN DIPTO
168
53847
DIPTO ARCHISHMAN SAHA
223
53849
NOUSHIN TABASSUM AOISHY
152
53850
MD. FERDOUS HASSAN
793
53865
MD. ADIB RIDWAN
615
53866
MEHRAN IQBAL
961
53872
SHAHRIAR RASHID KHAN SIFAT
251
53874
MD. JUNAYED ISLAM
675
53881
SEYAM ABDULLAH
726
53884
MD. MIRAJ HASAN
116
53890
MD. TAUHID ISLAM
802
53904
MD. ZOBAYER NABIL
153
53908
MD. RAYHAN
987
53910
DEVOSREE DEY CHARU
461
53915
MD. ARMAN UDDIN
625
53923
IFFAT SAMIHA
1083
53924
MD. IRTIAZ KABIR
101
53926
RAHUL DEBNATH
1123
53932
ANINDYA BHATTACHARJEE
100
53935
CHOYAN MITRA BARUA BIJOY
1050
53953
KAZI TAKIA TALHA
96
53957
ALI RAJIB MOHAMMAD MOSTAKIM
424
53967
KISHAR DAS GUPTA
369
53973
MOST. SHAMIHA AFRIN
1019
53976
MOHAIMINUR RAHMAN MAHIM
779
53978
HADI MOHAMMAD FARDIN ABRAR
317
53997
PLABON SARKAR
1118
54001
MIFTAUR RAHMAN ZISAN
893
54007
SABBIR ALAM SAAD
89
54008
SADAD-AL-MEHEDEE
724
54010
TAHSIN KABIR MAZUMDER
94
54012
MD.ABDULLAH AL MAMUN HEMAL
634
54013
MD. NAGIB MAHFUZ
306
54031
SIFATUL ISLAM
1136
54033
MOYEN UDDIN
107
54041
MAHMUDUL HASAN
550
54043
MD. HASIB AL SIAM
723
54051
ESHRAT JAHAN MISHU
847
54055
KANIJ FATEMA
1119
54061
BASHIR SHAHRIYER RAFI
273
54070
SADIA DHAULAT
533
54077
HRIDYA SUDEEPON ROY
118
54079
MD. SAJJAT HOSSEN
411
54082
SHADMAN SALEH
1145
54086
ZUBAIR KHAN
389
54091
MUHAMMAD TAREQ HASAN SIDDIQUI
358
Page 16 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
54102
MD. ARAFATH RAHMAN NISHAT
482
54107
ARAFAT ISLAM ALIF
968
54109
MD. KHAIR HOSSAIN EFTY
505
54120
MD. ASHIQUR RAHMAN NOOR
1024
54122
JUBAYER AHMED
260
54127
MD. ALI MASUM
141
54139
S. M. IMRAN RAHMAN
1095
54141
NAFIZ IBNE MAHMUD NADIM
311
54145
IBNUL  AHMAD SHAFIN
638
54150
TASFIA TABASSUM
706
54154
AHMED NESAR TAHSIN CHOUDHURY
750
54160
MD. RIFAT HOSSAIN
53
54176
MD. MUZTAHID HASSAN
1151
54178
RAUFUL HASAN
608
54206
JUBAYER AMIN PRITOM
532
54208
MAHMUDUL HASAN
432
54210
MD. SADIKUR RAHMAN
833
54229
PRATIK CHAKRABORTY
1063
54235
MD. RAFIUL ISLAM NIJAMY
56
54236
MOSTOFA HABIB FARDIN
791
54238
KOWSHIK SAHA
10
54241
ASMAUL HUSNA PUSHPITA
181
54251
MD. THAWHID HASAN PUSPO
522
54252
DANIA KHAN
656
54254
SUNAINA RAHMAN ADISHA
387
54260
MD. ABU SUFIAN PROMISE
204
54267
RUDMILA NIZAM
414
54274
MD. HASAN MAHMUD
422
54275
ANIK ASKAR
132
54279
IRFAN AHMED ASHIK
139
54280
TASMIA SULTANA JUTHY
699
54289
SADIA AFRIN
692
54297
FAIYAJ ABRAR
945
54300
REHNUMA TARANNUM
1128
54304
SAKIBUL HASAN
997
54308
AUGUSTO DIP NILOY
192
54318
KAMRUZZAMAN RAHI
774
54320
MD. ALOK MONDOL
1100
54322
DAWN KUMAR SAHA DIPTO
682
54327
SADNAM FAIYAZ
158
54328
ANUVA SARWAR
731
54336
KAWSAR AHAMMED
937
54338
NUZHAT AISHA SHAIKH
589
54347
SHEIKH ADIB TAZWAR
1096
54358
AHASAN HABIB RAFY
954
54362
NAZMUL HOSSAIN
1068
54371
ADIBA TASNIM
426
54375
AKASH SIKDAR SUDIP
580
54376
FAHIM JAHAN MAHMOOD
49
54379
MD AL AMIN SAJID
904
Page 17 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
54390
MD. TAMIM KAZI
988
54394
AMINA
748
54395
TABASSUM SHIKDER PROMY
215
54399
A. S. M. MARUF HASAN
889
54403
CHOWDHURY MOUINUR RAHMAN
1012
54407
MD. SHAHADAT HOSSAIN
884
54411
SYEDA MISKATUN JANNAT
586
54412
MD. ARFIN EMROSE ANIK
903
54419
NAFISA TAHSIN MAHIN
960
54430
MD. SHAMIUL ALOM
863
54431
ABDULLAH FAIYAZ
95
54433
FAHMID ABDULLAH
860
54436
ARAFAT HOSSAIN
597
54452
FAHMINA HASSIN BIVA
428
54455
SHUAYB BIN HASAN
1003
54466
LAILA SHARMIN SUKTI
711
54475
MD. AFZAL HOSSAIN TANIM
17
54478
ABUL HOSSEN RUMAN
763
54480
ABRAR RAHMAN ABIR
104
54481
NAFIUN HASAN
921
54489
SHANTO MONDOL
105
54499
TURJOY DEY
27
54508
JARIN TASNEEM
36
54509
DEBBRATA ROY
841
54511
ARINDOM SINHA DRUBO
861
TRIBAL
54513
MD. TANJIL HAQUE
1079
54517
HASIN MESBAH TUHIN
658
54519
MST. METALY KHATUN
156
54526
MD. FERDOUS MAHMUD
772
54530
MD. RIFAT RAHMAN
274
54534
AVIK MUHURY
418
54536
MD. ATIQ SHAHRIAR SHIAM
246
54539
TAOSIF MAHIR
600
54543
MD. ZIM - MIM SIDDIQEE SOWDHA
8
54550
MAHI NOOR RAHMAN KHAN
577
54551
SHUVOMOY BISWAS
667
54554
MD.MOMINUL ISLAM
944
54558
ARITRA GHOSH
928
54559
MOHAMMAD SHAFIULLAH
185
54566
MD. AMIR HAMZA
283
54569
ANIRUDDHO BISWAS BADHON
510
54575
MD. NAZIMUS SAKIB
915
54578
GALIB ANJUM TALUKDAR MAHI
651
54579
SYED MOHAMMAD WASIF ITBAN
244
54593
MST. FAHMIDA SULTANA NAZNIN
114
54594
MD. SAJID MOSTAFIZ NOOR
80
54602
MD. JANNATUL ADON
798
54610
ABDUR NUR TUSHAR
628
54613
ABDULLAH AL TAWSHIK
392
54624
MUHE ZULFIKAR
747
Page 18 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
54627
MD. MAZHARUL ISLAM
670
54630
TUSHAR KANTI SARKER
1010
54636
FATHIN SHAHRIAR MAHIN
780
54644
MD. ISMAIL HOSSEN
933
54647
SIDRATUL MUNTAHA
906
54652
A. S. M. TAHMID
728
54653
RIZAWANA ALAM
528
54654
SADMAN SAKIB
466
54664
FARHAN NADIM
187
54665
SHAFQAT ALAM
663
54668
ADNAN IBNEY FARUQ
12
54673
ALVI AHSAN PROMY
1025
54675
MD. MOSHIUR RAHMAN
736
54676
MUHIBUR RAHAMAN FUADH
573
54680
ALL JUNAYEDUL ISLAM BONE
635
54683
MD. EZAJUL ISLAM NAFIS
957
54687
TUSHER BHOMIK
73
54688
MOHAMMAD ABBAS UDDIN
1048
54696
MD. MUAZ RAHMAN
218
54700
MUHIB BIN MAHBUB
740
54710
MST. SIDDIKA HAMIMA MIM
1143
54715
MD. SHAHRIYAR MAHMUD TASRIF
202
54716
PRITHU ANAN
71
54726
DURJOY BHOWMICK
673
54730
AMIT BHOWMICK
878
54743
ABDULLAH AL MAHMUD
344
54762
SANJIT KUMAR BAKSHI
465
54764
SWOPARJITO GHOSE
939
54772
AKMAR SULTAN LUT
454
54781
ADEBA ISLAM
676
54784
ANIK SHAHRIAR
1078
54787
SUDEEP MONDAL UTSA
235
54788
SOUMIK SAKIB
776
54789
ANIKET JOARDER
844
54791
AVIJIT BASAK
969
54799
JARIN TASNIM
115
54804
SWADHIN PAL
341
54807
MD. ABU SAYEED SAKIB
929
54821
Tanzimur Rahman
581
54823
MD. RAKONUZZAMAN
984
54829
MALIK WAZIHA MEHRIN
768
54849
SABBIR MAHMUD
234
54861
RAKESH DEBNATH
167
54864
MAHIN KHAN
1086
54869
MD. MUSHFIKUR RAHMAN RIFAT
946
54871
MD. RASHED MIA
335
54876
MOHAMMAD  ALI BHUIYAN
161
54877
JABER AHMED DEEDAR
40
54884
MOMIN ABDULLAH
842
54891
SAMIA ZAMAN
601
Page 19 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
54894
MD.ISTEAK KHAN ANANTO
865
54900
ROMANA ISLAM ROXY
542
54905
MD. SHAHRIA TANVIR JOY
562
54910
ASHIK ABRAR NAEEM
11
54921
MD. AL-AMIN
704
54927
KHONDAKAR ASHIK SHAHRIAR
74
54928
SHOVON ROY
19
54929
MUNIM THAHMID
135
54933
MAHIA NAZNIN
664
54937
NAFISH AHANAF
410
54938
MD. MAIDUL BIN RASHED CHOWDHURY
458
54952
ZUBAIRUL HASAN SOUHARDO
155
54957
SABIT HOSSAIN PRANTO
487
54970
MD. FAZLE RABBY
754
54981
NAHIAN PRAPON JAMAN
378
54986
MD. RAKIBUL HOSSAIN ROCKY
231
54989
MOHAMMAD SAMSUL AREFIN SAFI
421
54991
AYON KUMAR DEA
285
54994
CHANDAN KUMAR MOHONTA
661
55002
ANIK KUMAR PAUL
1007
55011
AASFEE MOSHARRAF BHUIYAN
544
55018
MIRZA RAJIT RAIHAN
755
55021
KAZI ASHIQUR RAHMAN
326
55024
MD. SHOHIDULLAH
923
55026
SYEDA TASFIA ISLAM RAFA
1098
55038
AHAMAD ABTAHI
173
55045
TANJIL AHMED TAHIN
555
55058
HABIBA RAFIQUE
131
55064
MISION DAS
941
55070
FARIHA HASAN CHOWDHURY
654
55072
MD. SHEUM RAHMAN
1124
55076
S. M. AJMAIN
782
55080
NIRJHAR AMIN ROWDRA
572
55083
M M Farhan Saleheen Hossain
1058
55093
MD. ABDULLAH AL MARUF
1060
55098
AFIK MUHAMMAD SAAD
918
55100
A.K.M. ARIFUL HOQUE
662
55102
ABDUL AL MAHFUJ
219
55110
NAZMUL ISLAM NAIM
899
55116
GOLAM MOSTOFA
129
55121
ABDULLAH JUBAER
874
55122
MD. MAHAMUDUL HASAN
795
55123
Nasif Ahmed Chowdhury
1154
55132
RAKIBUL HASAN RAFI
769
55138
NAFIS AHMED MRIDHA
742
55140
ASRAFUZZAMAN KHAN AUSRU
622
55144
MD. MEHEDI HASAN
738
55145
SABBIR AHMED
305
55146
REDUANUL ISLAM IMON
62
55149
SWASTIKA PANDIT
45
Page 20 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
55152
SHYKH AASH-HA-BUL YAMIN
897
55153
HA MEEM
84
55155
MD.SHAPON
818
55166
ILIAS AHMAD
196
55175
MOHAMMED FOYSAL ABEDIN
965
55189
ABDUS SABUR MIA
495
55190
MOST. TASMIMA TABASSUM TAMANNA
820
55205
MINHAZ AHMED LIKHON
1073
55208
DIPONKER ROY
1152
55209
ALVEE RAHMAN
13
55214
HABIBA AKTER
182
55215
INDRANIL RUDRA
372
55220
MD. AREFIEN RAZI
732
55225
M. M. NAYEM
110
55231
ARPON KUMAR CHANDA
242
55232
ZAKIA ZAMAN
808
55234
MD. AL SAIF HOSSAIN ANAY
206
55242
KAWSAIN BIN SALIM
85
55252
ABU MOHAMMOD KHAIRUL BARI
633
55258
NAZIB BIN TAHER
570
55275
MD. ASHIK MAHMUD
883
55284
MOHAMMAD RAFIUL ISLAM
709
55285
DIPTA MAZUMDER SWADHIN
446
55293
MD. MEHEDI HASAN
186
55300
MUKTA CHAKMA
916
TRIBAL
55301
S. M. KAUSAR PARVEJ
108
55310
MD. ABIR KHAN
494
55313
ISHRAQ TAYEEM REJA
1028
55316
AMRIN ZAMAN
31
90008
SIAD SALEHEEN
503
90014
NAZRIN ISLAM ASTHA
397
90017
RANAT DAS PRANGON
811
90036
ISRAT JAHAN
753
90039
ANUP HALDER JOY
9
90047
MAHFUZUR RAHMAN
972
90048
SAGOR BISWAS
908
90057
NAHIAN TASNIM
228
90061
FARIHA TABASSUM OYSHI
805
90066
MD. TANVIR KHAN SIFAT
777
90085
ARIAN BASHIR
455
90086
EKIN CHAKMA
797
TRIBAL
90087
NAFISA AKTER
632
90094
URBA RIAZI
1122
90098
MD. JAHIDUL ISLAM
257
90100
SHEIKH MAHIR ABRAR
907
90102
MUNIM SHAHRIAR JAWAD
1061
90112
SHAFIA TASNIM SAMONTI
881
90115
HASINA KHANAM
911
90127
MASHIAT SUBAH ABONTY
710
90136
JAFRIN MAJUMDER ABONY
416
Page 21 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
90137
MARZIA ALAM MEDHA
863
90147
SHAHAD SHAHRIAR RAHMAN
126
90156
BIJOY BHATTACHARJEE
855
90158
NAHIAN SOHELEE
1140
90169
ROWNOK JAHAN CHOWDHURY
775
90170
TANZIN  SIDDIKA  NIMMI
537
90195
MD. AMAN ISLAM SIAM
829
90198
MD. NAIMOOL ISLAM
872
90201
MD. KAIDUL ISLAM
243
90203
AVIJIT MONDAL SHANTONU
350
90211
TAHZIB RAYHAN HIMADRY
1037
90216
CHINMOY RAY SHAISHAB
368
90219
MD. REYADUL ISLAM
549
90220
YASHNA NOOR
1039
90228
AZMAIN MOTTAQI
558
90231
MD.SHAH WALI  ULLAH
524
90234
JANNATUL MAOYA HOSSAIN
1138
90238
MD. ABDUR RAHMAN
953
90239
NAZMUS SAKIB MAHIN
831
90248
AFZAL HOSSAN
38
90262
S. M. RUHFAYED SAKIB
382
90263
SAKIB MAHBUB ALAM
520
90266
NISHAT SIARA IKRA
379
90268
JUTHI HIRA
200
90273
AL MUHIT MUHTADI
23
90275
ANISA CHOWDHURY
209
90277
MD. LAZIM AL MUTTAKIN
265
90283
MEHRIN TAZIN
521
90287
SARTAZ UL ZAMAN
741
90296
DEBDUTI SEN
671
90302
MD. WOAHIDUR RAHMAN
232
90304
ANANYA SHAHRIN PROMI
111
90310
RAKIBUL HASAN RAFI
870
90314
MD. ABU OZAYER RIFAD HOSSAIN
511
90319
NABILA TABASSUM
79
90321
MAHIA HOSSAIN
1135
90322
MD. ARIFUL ISLAM
154
90328
NAWAR-E-ZANNAT
1107
90329
SHAHARIA UZZAMAN
828
90330
MD MOSHAHED PARVEZ
286
90338
MD RADOWAN ROSHID
974
90351
ARPON MOULICK
888
90354
ASHIQUR RAHMAN GALIB
1029
90358
A.S.M. HASIBUL ISLAM
926
90364
JANNATUL ADNIN
807
90366
MD. SYMRIA RAIHAN
270
90372
JUBAER AL- AMIN EMON
553
90377
KANAK CHANDRA DAS
374
90380
SOUMIK SAHA
976
90384
MD. SABBIR AHMED
592
Page 22 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
90394
MD. TASADDUK HOSSAIN ZIHAD
821
90398
SUDIPTO SURJO GAIN
363
90404
ADNAN HAMIM
258
90406
JANNATUL MOWYA
481
90417
MAHEMA AKTER SAJ
477
90420
RUKAIYA HABIB ULLAH
163
90432
MISHU DUTTA CHAND
693
90437
SHATABDI SEN PRAPTI
891
90453
MD.RAIHAN MASUD KHAN
766
90457
AZIZUL HOQUE KHAN
269
90467
PRODIPTO SARKAR
574
90468
SWARUP SIDHARTHO MONDOL
142
90477
MUNKASIR RAHMAN
1044
90478
TAMANNA SULTANA
877
90479
TASNIA AZMAYEEN DEEPI
364
90483
ALPHY SHAHARIN
745
90485
SHOBBOSHACHI DEY
1047
90488
SAFWAN SAKIB
393
90489
MD. NAZMUS SHAKIB TUSHAR
175
90508
ERFAN AHMED NABIL
552
90509
DEBJYOTI CHOWDHURY
850
90511
MD. NAZMUS SAADAT
802
90512
FARHAN IBN SHAHID
998
90518
MD. RASHID SHAHRIAR
530
90519
TASIN TABASSUM ARPA
471
90524
PUSHPITA DEY
1020
90529
SHAKIB ARAFAT TAPU
539
90536
JANNATUL TASNIM
395
90539
MUHTASIM MONJUR
852
90542
MD. MOKTADIR BILLAH TAHMID
331
90550
TASNIA IFFAT
686
90565
PUJA BASAK
964
90573
ASIKUL ISLAM ASIK
278
90574
SK. FAIYAZ SABIK
375
90575
SAMAYALA RAHMAN OYSHIE
534
90576
ANINDYA  SAHA
545
90577
MAHAMUDUL HASAN FAHIM
69
90580
SANZID AHAMED KHAN TURZO
801
90585
ANGSHUMAN CHAKRABORTY
746
90591
DIPANKAR MITRA
381
90601
MD. SHAKIL AL MAHMUD
1057
90606
SUDIPTO SARKAR
211
90609
ASHIFUJJAMAN SOURAV
894
90627
MOHAMMAD ASIF HASAN
336
90640
NILANJONA MAJUMDER MEDHA
230
90648
FARRIHA AFNAN
91
90649
ABDULLAH
900
90650
AHMMAD NUR SWAPNIL
18
90652
JOY DEY
1051
90669
SABRINA AHAMED HRIDITA
701
Page 23 of 24
Roll No.
Name
Merit
Remarks
BUET Undergraduate Admission Test 2020-2021
List of Selected Candidates (Engineering & URP)
90672
MD. AS-AID RAHMAN
61
90676
FABLIHA LABIBA
253
90681
MD. FAYSAL HABIB
967
90687
FAYEZ UDDIN  AHMED FARHAN
348
90700
RAFIQUL ISLAM RAYAN
92
Page 24 of 24
